<!DOCTYPE html>
<html>

<body>
    <div>
        he James Bond series focuses on the titular character, a fictional British Secret Service agent created in 1953
        by writer Ian Fleming, who featured him in twelve novels and two short-story collections. Since Fleming's death
        in 1964, eight other authors have written authorised Bond novels or novelisations: Kingsley Amis, Christopher
        Wood, John Gardner, Raymond Benson, Sebastian Faulks, Jeffery Deaver, William Boyd, and Anthony Horowitz. The
        latest novel is With a Mind to Kill by Anthony Horowitz, published in May 2022. Additionally Charlie Higson
        wrote a series on a young James Bond, and Kate Westbrook wrote three novels based on the diaries of a recurring
        series character, Moneypenny.
        <div style="flex: auto;"><img src="cartoon.jpg" style="flex: auto;"></div>
    </div>
    <hr>
    <ol>
        <lt>
            Skills
        </lt>
        <li>
            armed and unarmed combat
        </li>
        <li>
            vehicle driving, art,
        </li>
        <li>
            espionage work, engineering,
        </li>
        <li>
            martial artist
        </li>
        <li>
            skilled with languages,
        </li>
    </ol>
    <div>
        <form>
            <!-- Student Details Section -->
            <fieldset style="border-radius:1cm; margin-top: 1cm; width: 50%; background-color: rgb(255, 255, 255); ">
                <legend>User Details</legend>
                <label for="full_name">Full Name:</label>
                <input type="text" id="full_name" name="full_name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
            </fieldset>

        </form>
    </div>
</body>

</html>